server {
    listen          80;
    server_name     myapp.test;
    root            /app/public;
    index           index.php index.html index.htm;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.htaccess {
        deny all;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_pass  php:9000;
            include       fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

